# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cómo encontrar el mejor jugador para tu Equipo de Fútbol
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ignacio
    family-names: Pardo
    email: ipardo@mail.utdt.edu
    affiliation: Universidad Torcuato Di Tella
    orcid: 'https://orcid.org/0000-0001-8837-8099'
  - given-names: Tomás
    family-names: Glauberman
    email: tglauberman@mail.utdt.edu
    affiliation: Universidad Torcuato Di Tella
  - given-names: Juan Ignacio
    family-names: Silvestri
    email: jsilvestri@mail.utdt.edu
    affiliation: Universidad Torcuato Di Tella
  - name: Universidad Torcuato Di Tella
    address: ' Av. Pres. Figueroa Alcorta 7350, C1428 Cdad. Autónoma de Buenos Aires'
    city: CABA
    country: AR
    post-code: C1428BCW
    location: CABA
    region: Cdad. Autónoma de Buenos Aires
    alias: UTDT
    website: 'https://www.utdt.edu/'
identifiers:
  - type: url
    value: 'https://github.com/juanisil/TDVIII-proyecto-final'
    description: GitHub Repo
repository-code: 'https://github.com/juanisil/TDVIII-proyecto-final'
abstract: >-
  En la última década, el análisis deportivo ha evolucionado
  hacia una perspectiva cada vez más matemática y
  sofisticada. Aplicaciones como el uso de análisis espacial
  en Basketball (Goldsberry, 2012) y la investigación
  estadistica del Brentford con Smartodds son ejemplos
  claros de la tendencia creciente en este campo. El
  béisbol, por mucho tiempo el deporte preferido para la
  analítica, ha experimentado una profunda transformación
  con la implementación de Sabermetrics (Baumer y Zimbalist,
  2014; Wolf, 2015). La introducción de herramientas
  analíticas avanzadas ha producido resultados positivos
  para muchos equipos, lo que resalta el valor de estudiar
  métricas específicas dentro de cada deporte.


  Este desarrollo se centra en el fútbol, un deporte en el
  cual los análisis previos se han concentrado, en su
  mayoría, en predecir resultados de partidos y mejorar el
  rendimiento de los equipos. Sin embargo, este trabajo
  propone un enfoque diferente al analizar el impacto de los
  jugadores sobre la posesión de balón y los disparos del
  equipo desde una perspectiva probabilística.


  A partir de la métrica PSL propuesta en el paper *Soccer
  Networks* (Huang, et al). planteamos un proceso para
  comparar el impacto que tienen los jugadores sobre la
  performance del equipo. Logramos formular una metodología
  para estudiar la distribución de la performance de un
  equipo. Luego, proponemos una serie de métodos y métricas
  para comparar el rendimiento de dos formaciones de
  jugadores. Además, desarrollamos una forma de
  representación vectorial (Embeddings) de los jugadores,
  llamada Player2Vec, un modelo de Machine Learning también
  basado sobre el modelo de redes de jugadores planteado en
  el mismo paper del PSL. Esto último permite desarrollar
  modelos predictivos sobre el rendimiento de los jugadores
  en un equipo.
keywords:
  - embeddings
  - soccer
  - sports
  - machine learning
  - graph
  - CMTC
license: MIT
